{
	"name": "vscode-monorepo",
	"displayName": "Monorepo Explorer",
	"main": "./dist/index.js",
	"icon": "./media/icon-display.png",
	"private": true,
	"version": "0.1.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/kinematic-lab/vscode-monorepo-extension.git"
	},
	"engines": {
		"vscode": "^1.80.0"
	},
	"scripts": {
		"prepare": "husky install",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"lint": "prettier --write --list-different . && eslint --ext \".ts,.vue\" . --fix",
		"release": "pnpm changeset:create && pnpm changeset:version && pnpm install && pnpm package",
		"package": "vsce package --out \"./bin/\"",
		"pretest": "pnpm run compile && pnpm run lint",
		"vscode:prepublish": "pnpm run compile",
		"changeset:create": "pnpm changeset",
		"changeset:create-empty": "pnpm changeset --empty",
		"changeset:version": "pnpm changeset version",
		"changeset:publish": "pnpm lint && pnpm changeset publish"
	},
	"devDependencies": {
		"@changesets/cli": "^2.26.1",
		"@commitlint/config-conventional": "^17.4.4",
		"@kinematic-lab/eslint-config-typescript": "^0.0.3",
		"@kinematic-lab/typescript-config": "^0.1.0",
		"@types/node": "20.2.5",
		"@types/vscode": "^1.80.0",
		"commitlint": "^17.4.4",
		"eslint": "^8.53.0",
		"husky": "^8.0.2",
		"lint-staged": "^13.2.0",
		"prettier": "^2.7.1",
		"typescript": "^5.1.3"
	},
	"contributes": {
		"viewsWelcome": [
			{
				"view": "labOverview",
				"contents": "No modules found. Make sure you are in the [@kinematic-lab/core](https://github.com/kinematic-lab/core) repository."
			}
		],
		"views": {
			"explorer": [
				{
					"id": "labOverview",
					"name": "Kinematic Lab",
					"icon": "./media/icon.svg"
				}
			]
		},
		"commands": [
			{
				"command": "labOverview.refresh",
				"title": "Refresh",
				"icon": "$(refresh)"
			},
			{
				"command": "labOverview.runBuildRoot",
				"title": "Build",
				"icon": "$(run-all)"
			},
			{
				"command": "labOverview.runDevRoot",
				"title": "Dev",
				"icon": "$(debug-all)"
			},
			{
				"command": "labOverview.openReadmeRoot",
				"title": "Open README.md",
				"icon": "$(file)"
			},
			{
				"command": "labOverview.openGithubRoot",
				"title": "Open on GitHub",
				"icon": "$(github)"
			},
			{
				"command": "labOverview.runBuild",
				"title": "Build",
				"icon": "$(run)"
			},
			{
				"command": "labOverview.runDev",
				"title": "Dev",
				"icon": "$(debug-alt)"
			},
			{
				"command": "labOverview.openReadme",
				"title": "Open README.md",
				"icon": "$(file)"
			},
			{
				"command": "labOverview.openGithub",
				"title": "Open on GitHub",
				"icon": "$(github)"
			}
		],
		"menus": {
			"view/title": [
				{
					"command": "labOverview.refresh",
					"when": "view == labOverview",
					"group": "navigation"
				},
				{
					"command": "labOverview.runBuildRoot",
					"when": "view == labOverview",
					"group": "navigation"
				},
				{
					"command": "labOverview.runDevRoot",
					"when": "view == labOverview",
					"group": "navigation"
				},
				{
					"command": "labOverview.openReadmeRoot",
					"when": "view == labOverview",
					"group": "navigation"
				},
				{
					"command": "labOverview.openGithubRoot",
					"when": "view == labOverview",
					"group": "navigation"
				}
			],
			"view/item/context": [
				{
					"command": "labOverview.runBuild",
					"when": "view == labOverview && viewItem =~ /(^|,)(build)(,|$)/",
					"group": "inline"
				},
				{
					"command": "labOverview.runDev",
					"when": "view == labOverview && viewItem =~ /(^|,)(dev)(,|$)/",
					"group": "inline"
				},
				{
					"command": "labOverview.openReadme",
					"when": "view == labOverview && viewItem =~ /(^|,)(readme)(,|$)/",
					"group": "inline"
				},
				{
					"command": "labOverview.openGithub",
					"when": "view == labOverview && viewItem =~ /(^|,)(github)(,|$)/",
					"group": "inline"
				}
			]
		}
	}
}
